    ['a', 'b', 4],
    ['b', 'a', 4],
    ['b', 'c', 8], 
    ['c', 'b', 8],
    ['d', 'h', 4],
    ['h', 'd', 4],
    ['e', 'f', 5],
    ['f', 'e', 5],
    ['f', 'g', 3],
    ['g', 'f', 3],
    ['i', 'j', 4],
    ['j', 'i', 4],
    ['j', 'k', 5], 
    ['k', 'j', 5],
    ['k', 'l', 3],
    ['l', 'k', 3],
    ['a', 'd', 7],
    ['d', 'a', 7],
    ['d', 'i', 5],
    ['i', 'd', 5],
    ['b', 'e', 4],
    ['e', 'b', 4],
    ['e', 'h', 3],
    ['h', 'e', 3],
    ['h', 'j', 5], 
    ['j', 'h', 5],
    ['f', 'k', 8],
    ['k', 'f', 8],
    ['c', 'g', 4], 
    ['g', 'c', 4],
    ['g', 'l', 8],
    ['l', 'g', 8]}